name: Add pull request link to Asana task

on:
  pull_request:
    types: [opened, reopened, edited, ready_for_review]

jobs:
  create-asana-attachment-job:
    runs-on: ubuntu-latest
    name: Create pull request attachments on Asana tasks
    if: ${{ github.event.sender.type != 'Bot' }}
    steps:
      - name: Create pull request attachments
        uses: Asana/create-app-attachment-github-action@v1.3
        id: postAttachment
        with:
          asana-secret: ${{ secrets.ASANA_GITHUB_ACTIONS_TOKEN }}
      - name: Log output status
        run: |
          echo "Status is ${{ steps.postAttachment.outputs.status }}"

